더 게임

1~5인이 즐길 수 있는 협력게임
힘을 합쳐 최대한 많은 카드를 내려놓는 게임
4인 추천, 게임 난이도는 별 한개

테이블에 1카드 두 장, 100카드 두 장을 두고
가운데에는 2~99카드를 섞어 뒤집어놓은 덱을 만든다. -> 스택?

3-5인: 6장 / 2인: 7장 / 1인: 8장씩 나누어줌

시작 플레이어부터 시계방향으로 돌아가며
자기 턴이 되면 반드시 2장 이상의 카드를 내고
낸 장수 만큼의 카드를 덱에서 가져온다.

- 오름차순 카드열 -
1로 시작하는 오름차순 카드열에는 놓여있는 카드보다 높은 숫자
놓여있는 카드와 정확히 10 차이의 낮은 카드를 낼 수 있다.

- 내림차순 카드열 - 
100으로 시작하는 내림차순 카드열에는 놓여있는 카드보다 낮은 숫자
놓여있는 카드와 정확히 10 차이의 높은 카드를 낼 수 있다.

덱에 카드가 다 떨어졌다면, 그 순간부터 자기 턴에 카드를 한 장만 내도 됨

# 게임 종료 조건
1. 누군가 정해진 장 수의 카드를 낼 수 없을 때
2. 모든 카드를 내려놓았을 때

모든 플레이어 손에 남은 카드 장수가 바로 점수
-------------------------------------------------------------------------------

우선 1인일 때만 가정

객체
- 테이블 위 카드
	- 카드 배열 - 0,1,2,3 순서로 오름,오름,내림,내림
	- 생성자 : 카드 1 1 100 100

- 덱 카드
    - 스택 or HashSet
    - 생성자 : (2~99) 랜덤 셔플

- 이용자 보유 카드
	- 링크드 리스트
	- 생성자 : 덱에서 8장 빼기

- 기능 객체
    - 게임 설명 메소드
	- showAll() - 밑 두개
	- 놓인 카드, 남은 덱 수 show, 
	- 보유 카드 show
	- 오름차순 위치(0,1)에 카드 놓기 가능?
	- 내림차순 위치(2,3)에 카드 놓기 가능?
	- 

- main
	- 게임 진행 코드
	- (반복)시작? 게임 설명? 종료?
		- showAll()
		- 본인의 몇 번째 카드를 어디 위치에 둘 것인가

		- 포기 ? -> 남은 카드 수 점수





